# lcDelayTaskExe

./: .gitignore  pom.xml
delayClient/: pom.xml
delayClient/src/main/java/com/lc/dealy/frame/delayclient/: MyClientApplication.java
delayClient/src/main/java/com/lc/delay/frame/delayclient/: DelayClient.java  DelayClientConfigure.java  MyClientApplication.java
delayClient/src/main/java/com/lc/delay/frame/delayclient/exe/: InvokeJob.java  RedisWayInvokeJob.java  RocketMqWayInvokeJob.java
delayClient/src/main/java/com/lc/delay/frame/delayclient/invoke/: InvokeDispatcher.java  InvokeManager.java  RocketMqInvokeDispatcher.java
delayClient/src/main/java/com/lc/delay/frame/delayclient/job/: CallBackJob.java  InvokeJob.java  TaskJob.java
delayClient/src/main/java/com/lc/delay/frame/delayclient/register/: DelayClient.java  DelayTaskCallbackListener.java  DelayTaskExecutor.java  DelayTaskNotify.java  RegisterManager.java
delayClient/src/main/resources/: application.properties
delayClient/src/test/java/com/lc/dealy/frame/delayclient/: MyClientApplicationTests.java
delayClient/src/test/java/com/lc/delay/frame/delayclient/: MyClientApplicationTests.java
delayCommon/: pom.xml
delayCommon/src/main/java/com/lc/delay/frame/common/: InvokeType.java
delayCommon/src/main/java/com/lc/delay/frame/common/msg/: InvokeMsg.java  InvokeMsgBuilder.java  TaskMsgBuilder.java
delayCommon/src/main/java/com/lc/delay/frame/common/redis/: InvokeQueue.java
delayCommon/src/main/java/com/lc/delay/frame/common/rocketmq/: AbsRocketConsumer.java  AbsRocketProducer.java  RocketMqConfig.java
delayCommon/src/main/java/com/lc/delay/frame/common/util/: DateUtils.java
delayCommon/src/main/resources/: application.properties
delayServer/: pom.xml
delayServer/src/main/java/com/lc/dealy/frame/common/: MyServerApplication.java
delayServer/src/main/java/com/lc/delay/frame/delayserver/: DelayTaskBatchTest.java  MyServerApplication.java
delayServer/src/main/java/com/lc/delay/frame/delayserver/controller/: RedisTestController.java
delayServer/src/main/java/com/lc/delay/frame/delayserver/dispatch/: InvokeDispatcher.java  RedisWayInvokeDispatcher.java  RocketMqInvokeDispatcher.java
delayServer/src/main/java/com/lc/delay/frame/delayserver/redis/: RedisUtil.java
delayServer/src/main/java/com/lc/delay/frame/delayserver/task/: RedisTaskStorageManager.java  TaskModel.java  TaskReceiver.java  TaskStorageManger.java
delayServer/src/main/java/com/lc/delay/frame/delayserver/util/: TaskUtil.java
delayServer/src/main/resources/: application.properties
delayServer/src/test/java/com/lc/dealy/frame/delayclient/: MyServerApplicationTests.java
总结说明/: 项目实现说明和总结.md
总结说明/项目运行效果/: 总结.txt
