server.port=8081

# 对于客户端来说，其实不应该配置这些。暂时先放着吧。可以用一个mq
# 任务执行通知mq
delay.task.rocket.consume.host=127.0.0.1:9876
delay.task.rocket.consume.topic=exeTask
delay.task.rocket.consume.group=delayClient
# 提交任务，发送mq
delay.task.rocket.producer.host=127.0.0.1:9876
delay.task.rocket.producer.topic=addTask
delay.task.rocket.producer.group=delayClient

# 日志配置，打印所有日志
logging.level.root=INFO
logging.path=./
logging.file=delayCLient.log
