server.port=8082

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

# 来自客户端，提交任务都mq。分两个mq主要是说明两条通信两条链路
delay.task.rocket.consume.host=127.0.0.1:9876
delay.task.rocket.consume.topic=addTask
delay.task.rocket.consume.group=delayServer
# 服务端，主动通知任务需被执行。
delay.task.rocket.producer.host=127.0.0.1:9876
delay.task.rocket.producer.topic=exeTask
delay.task.rocket.producer.group=delayServer

# 保存任务队列名称的队列（用拉去任务时提供任务队列名称）。在注册的任务名称不应该是次定义的
delay.task.queueNames=task_queue_sets_summary

